# QuizApp

QuizApp-backend/: crud.py  database.py  main.py  models.py  schemas.py  sql_app.db
QuizApp-frontend/: settings.gradle.kts
QuizApp-frontend/app/: build.gradle.kts
QuizApp-frontend/app/src/main/: AndroidManifest.xml
QuizApp-frontend/app/src/main/java/com/example/quizapp/: BoardFragment.kt  CreateQuizFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuestionRepository.kt  QuizApi.kt  QuizCreate.kt  QuizSummaryFragment.kt  QuizSummaryViewModel.kt  RetrofitClient.kt  SpinWheelActivity.kt  UserCreate.kt  UserProfile.kt
QuizApp-frontend/app/src/main/java/com/example/quizapp/Activity/: CategoriesActivity.kt  CategoryDetailActivity.kt  CelebrationActivity.kt  CreateQuizActivity.kt  HardQuestionActivity.kt  MainActivity.kt  QuestionActivity.kt  ScoreActivity.kt  TryAgainActivity.kt
QuizApp-frontend/app/src/main/java/com/example/quizapp/Adapter/: CategoryAdapter.kt  Question2Adapter.kt  QuestionAdapter.kt  QuestionAdapterHard.kt  QuizAdapter.kt  QuizCardAdapter.kt  QuizSummaryAdapter.kt
QuizApp-frontend/app/src/main/java/com/example/quizapp/Domain/: CreateQuizViewModel.kt  QuestionModel.kt
QuizApp-frontend/app/src/main/java/com/example/quizapp/Repositories/: CategoryRepository.kt
QuizApp-frontend/app/src/main/res/drawable/: circle_top_1.xml  circle_top_2.xml  circle_top_3.xml  navy_gradient_background.xml  rounded_edittext_background.xml  rounded_edittext_background1.xml  rounded_edittext_background2.xml  rounded_edittext_background_arrow.xml
QuizApp-frontend/app/src/main/res/layout/: activity_categories.xml  activity_category_detail.xml  activity_celebration.xml  activity_create_quiz.xml  activity_hard_question.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_spin_wheel.xml  activity_try_again.xml  fragment_board.xml  fragment_create_quiz.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz_summary.xml  item_category.xml  item_question.xml  item_question_summary.xml  item_quiz_card.xml  quiz_item.xml  viewholder_leaders.xml  viewholder_question.xml
QuizApp-frontend/app/src/main/res/menu/: bottom_nav_menu.xml
QuizApp-frontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
QuizApp-frontend/gradle/: libs.versions.toml
QuizApp-frontend/gradle/wrapper/: gradle-wrapper.properties
